# crucem-elit

./: .classpath  .gitignore  Procfile  newrelic.yml  pom.xml
commands/: build-notests.bat  build.bat  set-env.bat  start-without-tests.bat  start.bat
src/main/java/com/crucemelit/controller/: AdminController.java  AuthController.java  MainController.java  UserController.java
src/main/java/com/crucemelit/controller/advice/: ErrorController.java
src/main/java/com/crucemelit/domain/: Gender.java  Role.java  Sex.java  SuggestionType.java
src/main/java/com/crucemelit/dto/: CommentDto.java  EmailDto.java  ExerciseDto.java  ExerciseGroupDto.java  GymDto.java  RecordDto.java  Result.java  Suggestion.java  UserDto.java  WorkoutDto.java
src/main/java/com/crucemelit/exception/: CredentialsExpiredException.java  EntityNotFoundException.java  ServerException.java  UserAlreadyExistsException.java
src/main/java/com/crucemelit/model/: BaseEntity.java  Comment.java  Exercise.java  ExerciseGroup.java  ExerciseModel.java  ExerciseType.java  Gym.java  Record.java  Result.java  Suggestable.java  User.java  UserRecordResult.java  Workout.java  WorkoutExerciseResult.java
src/main/java/com/crucemelit/repository/: ExerciseModelRepository.java  ExerciseRepository.java  ExerciseTypeRepository.java  GymRepository.java  NativeQueryRepository.java  RecordRepository.java  ResultRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/crucemelit/service/: ExerciseModelService.java  ExerciseService.java  ExerciseTypeService.java  GymService.java  PictureService.java  RecordService.java  ResultService.java  SearchService.java  UserService.java  WorkoutService.java
src/main/java/com/crucemelit/service/impl/: ExerciseModelServiceImpl.java  ExerciseServiceImpl.java  ExerciseTypeServiceImpl.java  GymServiceImpl.java  RecordServiceImpl.java  ResultServiceImpl.java  UserServiceImpl.java  WorkoutServiceImpl.java
src/main/java/com/crucemelit/transformer/: CommentTransformer.java  ExerciseGroupTransformer.java  ExerciseTransformer.java  GymTransformer.java  RecordTransformer.java  UserTransformer.java  WorkoutTransformer.java
src/main/java/com/crucemelit/util/: ExerciseTypeDeserializer.java  JacksonHandlerInstantiator.java  JacksonObjectMapper.java  MessageSender.java  ResponseMessage.java  TokenUtils.java  Utility.java
src/main/java/com/crucemelit/web/: AuthenticationListener.java  AuthenticationTokenProcessingFilter.java  JsonExceptionHandler.java  RestAuthenticationEntryPoint.java  Role.java  UnauthorizedEntryPoint.java  UserContext.java
src/main/java/launch/: Main.java
src/main/webapp/: index.html  main.html
src/main/webapp/WEB-INF/: api-servlet.xml  applicationContext-database.xml  applicationContext-security.xml  applicationContext-spring.xml  applicationContext-web.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/custom/js/: app.js  config.js  controller.js
src/main/webapp/WEB-INF/html/partials/: login.html
src/main/webapp/WEB-INF/html/template/: index.html
src/main/webapp/bootstrap/css/: bootstrap.min.css
src/main/webapp/css/: style.css
src/main/webapp/custom/js/: config.js  controller.js  directive.js  init.js  project.js  service.js
src/main/webapp/custom/js/controller/: contactcontroller.js  exercisecontroller.js  exercisetypecontroller.js  gymcontroller.js  invitecontroller.js  maincontroller.js  recordcontroller.js  registercontroller.js  usercontroller.js  workoutcontroller.js
src/main/webapp/custom/stylesheets/: crossfit.css
src/main/webapp/i18n/: messages.properties  messages_ee.properties  messages_en.properties
src/main/webapp/js/: angular.js  ng-fab-form.js
src/main/webapp/partials/: forgot.html  home.html  login.html  register.html  validation.html
src/main/webapp/partials/admin/: exercise.html  exercises.html  exercisetype.html  exercisetypes.html  gym.html  users.html
src/main/webapp/partials/user/: addExerciseModal.html  contact.html  contacts.html  fillworkout.html  gym.html  gyms.html  invite.html  main.html  records.html  trainings.html  workout.html  workouts.html  workoutsuggestions.html
src/test/java/com/crucemelit/model/: GymTest.java  TokenUtilsTest.java  UserTest.java  UtilityTest.java  WorkoutTest.java
src/test/java/com/crucemelit/service/: GymServiceTest.java  TokenUtilsTest.java  UserServiceTest.java  UserTest.java  UtilityTest.java
src/test/java/com/crucemelit/service/impl/: GymServiceTest.java  UserServiceTest.java
